{
  "name": "atlas-bucket-manager",
  "version": "1.0.1",
  "description": "Multi-Cloud Storage Manager for Buckets (MinIO & S3).",
  "main": "dist/server.js",
  "author": "Ameth Galarcio <https://amethgm.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameth1208/atlas-bucket-manager.git"
  },
  "bugs": {
    "url": "https://github.com/ameth1208/atlas-bucket-manager/issues"
  },
  "homepage": "https://github.com/ameth1208/atlas-bucket-manager#readme",
  "scripts": {
    "build": "npm run build:css && npm run build:frontend && npm run build:backend",
    "build:backend": "node build-backend.js",
    "build:frontend": "vite build",
    "build:css": "npx tailwindcss -i ./src/styles/input.css -o ./public/css/style.css --minify",
    "build:css:watch": "npx tailwindcss -i ./src/styles/input.css -o ./public/css/style.css --watch",
    "compile:lit": "node build-frontend.js",
    "compile:lit:watch": "node build-frontend.js --watch",
    "compile:backend": "node build-backend.js",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "npm run build:css && npm run compile:lit && npm run compile:backend && node dist/server.js",
    "dev:watch": "concurrently -n \"css,lit,backend\" -c \"bgGreen,bgMagenta,bgBlue\" \"npm run build:css:watch\" \"npm run compile:lit:watch\" \"npm run compile:backend && node dist/server.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e"
  },
  "keywords": [
    "s3",
    "minio",
    "bucket",
    "manager",
    "storage",
    "multi-cloud",
    "aws"
  ],
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.6",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.3",
    "jest": "^30.2.0",
    "lit": "^3.3.2",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.8",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
